acl server dst xxxxxxxxx/32 localhost
acl checker src 115.164.4.52
acl checker src 13.228.160.32
acl checker src 139.59.194.16
acl checker src 203.92.129.8
acl checker src 62.1.160.9
acl checker src 108.168.255.74
acl checker src 143.204.214.95
acl checker src 13.227.209.157
acl checker src 121.123.228.210
acl checker src 13.227.223.98
acl checker src 52.76.136.238
acl checker src 121.123.228.84
acl checker src 202.122.156.243
acl checker src 58.71.131.86
acl checker src 154.218.76.161
acl ports_ port 14 22 53 21 8080 8081 8000 3128 1193 1194 440 441 442 443 80
http_port 8080
http_port 8000
http_port 3128
http_port 3129
http_port 9999
acl all src 0.0.0.0/0
http_access allow all
http_access allow server
http_access allow checker
http_access deny all
forwarded_for off
via off
request_header_access Host allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access All deny all
hierarchy_stoplist cgi-bin ?
coredump_dir /var/spool/squid
refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320
visible_hostname rangersvpn
